# SyslogServer

./: README.md
src/SyslogServer/: Settings.cs  SyslogServer.cs  SyslogServer.csproj  SyslogServer.xml
